MONGO_URI=mongodb+srv://genaiburahul:qfX1vwbsuLh9OAin@cluster0.mi1pqzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8e9f7a3b2c4d5e6f7g8h9i0j1k2l3m4n
PORT=3000
NODE_ENV=development

genaiburahul

qfX1vwbsuLh9OAin